#MONGOURL = mongodb://127.0.0.1:27017/chat-app
MONGOURL = mongodb+srv://gariluis060908:Zsefv05282019@cluster0.ozb2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = https://chat-app-git-main-luis-projects-ff2d508a.vercel.app/
JWT_SIGNATURE = safwefawe